# Mamba

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiwi/mamba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwi/mamba/: MainActivity.kt
app/src/main/java/com/kiwi/mamba/base/: MyApplication.java
app/src/main/java/com/kiwi/mamba/loader/: CostTimeLoader.kt  TrackLoader.kt
app/src/main/java/com/kiwi/mamba/loader/utils/: LogExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiwi/mamba/: ExampleUnitTest.kt  T.java
gradle/wrapper/: gradle-wrapper.properties
mamba-api/: build.gradle
mamba-api/src/androidTest/java/com/codelang/api/: ExampleInstrumentedTest.kt
mamba-api/src/main/: AndroidManifest.xml
mamba-api/src/main/java/com/codelang/api/: IMambaLoader.java  Mamba.java
mamba-api/src/main/java/com/codelang/api/annotation/: Track.java
mamba-api/src/test/java/com/codelang/api/: ExampleUnitTest.kt
mamba-plugin/: build.gradle
mamba-plugin/src/main/groovy/com/codelang/mamba/: MambaPlugin.groovy  MambaTransform.groovy
mamba-plugin/src/main/groovy/com/codelang/mamba/config/: Config.groovy  MambaExtension.groovy
mamba-plugin/src/main/groovy/com/codelang/mamba/core/: MambaClassVisitor.groovy
mamba-plugin/src/main/groovy/com/codelang/mamba/utils/: CheckUtils.groovy  Logger.groovy
